# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 09:47:38  April 01, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AXI4_Interconnect_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY axi_interconnect_tb
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:47:38  APRIL 01, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE axi_ram_mux.v
set_global_assignment -name VERILOG_FILE sync_fifo.v
set_global_assignment -name VERILOG_FILE splitter.v
set_global_assignment -name VERILOG_FILE skid_buffer.v
set_global_assignment -name VERILOG_FILE sb_fifo.v
set_global_assignment -name VERILOG_FILE onehot_encoder.v
set_global_assignment -name VERILOG_FILE onehot_decoder.v
set_global_assignment -name VERILOG_FILE mem.v
set_global_assignment -name VERILOG_FILE gray2bin_converter.v
set_global_assignment -name VERILOG_FILE fifo.v
set_global_assignment -name VERILOG_FILE edgedet.v
set_global_assignment -name VERILOG_FILE bin2gray_converter.v
set_global_assignment -name VERILOG_FILE axi4_ctrl.v
set_global_assignment -name VERILOG_FILE asyn_fifo.v
set_global_assignment -name VERILOG_FILE arbiter_iwrr_1cycle.v
set_global_assignment -name VERILOG_FILE arb_round_comp_detector.v
set_global_assignment -name VERILOG_FILE arb_prior_granter.v
set_global_assignment -name VERILOG_FILE splitting_4kb_masker.v
set_global_assignment -name VERILOG_FILE sa_W_channel.v
set_global_assignment -name VERILOG_FILE sa_R_channel.v
set_global_assignment -name VERILOG_FILE sa_B_channel.v
set_global_assignment -name VERILOG_FILE sa_Ax_channel.v
set_global_assignment -name VERILOG_FILE dsp_write_channel.v
set_global_assignment -name VERILOG_FILE dsp_W_channel.v
set_global_assignment -name VERILOG_FILE dsp_read_channel.v
set_global_assignment -name VERILOG_FILE dsp_R_channel.v
set_global_assignment -name VERILOG_FILE dsp_B_channel.v
set_global_assignment -name VERILOG_FILE dsp_Ax_channel.v
set_global_assignment -name VERILOG_FILE axi_interconnect.v
set_global_assignment -name VERILOG_FILE ai_slave_arbitration.v
set_global_assignment -name VERILOG_FILE ai_dispatcher.v
set_global_assignment -name VERILOG_FILE AXI4_Interconnect.v
set_global_assignment -name VERILOG_FILE axi4_21_tb.v
set_global_assignment -name VERILOG_FILE tb1_2Khai.v
set_global_assignment -name VERILOG_FILE axi_master_if.v
set_global_assignment -name VERILOG_FILE axi_slave_if.v
set_global_assignment -name VERILOG_FILE axi_master_r.v
set_global_assignment -name VERILOG_FILE axi_master_w.v
set_global_assignment -name VERILOG_FILE axi_ram.v
set_global_assignment -name VERILOG_FILE axi_slave_r.v
set_global_assignment -name VERILOG_FILE axi_slave_w.v
set_global_assignment -name VERILOG_FILE axi_slave_control.v
set_global_assignment -name VERILOG_FILE axi_master_control.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top