|axi_master_w
ACLK_i => ram_address[0]~reg0.CLK
ACLK_i => ram_address[1]~reg0.CLK
ACLK_i => ram_address[2]~reg0.CLK
ACLK_i => ram_address[3]~reg0.CLK
ACLK_i => ram_address[4]~reg0.CLK
ACLK_i => ram_address[5]~reg0.CLK
ACLK_i => ram_address[6]~reg0.CLK
ACLK_i => reg_set_AWSIZE_i[0].CLK
ACLK_i => reg_set_AWSIZE_i[1].CLK
ACLK_i => reg_set_AWSIZE_i[2].CLK
ACLK_i => reg_set_AWLEN_i[0].CLK
ACLK_i => reg_set_AWLEN_i[1].CLK
ACLK_i => reg_set_AWLEN_i[2].CLK
ACLK_i => reg_set_AWLEN_i[3].CLK
ACLK_i => reg_set_AWLEN_i[4].CLK
ACLK_i => reg_set_AWLEN_i[5].CLK
ACLK_i => reg_set_AWLEN_i[6].CLK
ACLK_i => reg_set_AWLEN_i[7].CLK
ACLK_i => reg_set_AWBURST_i[0].CLK
ACLK_i => reg_set_AWBURST_i[1].CLK
ACLK_i => reg_set_AWADDR_i[0].CLK
ACLK_i => reg_set_AWADDR_i[1].CLK
ACLK_i => reg_set_AWADDR_i[2].CLK
ACLK_i => reg_set_AWADDR_i[3].CLK
ACLK_i => reg_set_AWADDR_i[4].CLK
ACLK_i => reg_set_AWADDR_i[5].CLK
ACLK_i => reg_set_AWADDR_i[6].CLK
ACLK_i => reg_set_AWADDR_i[7].CLK
ACLK_i => reg_set_AWADDR_i[8].CLK
ACLK_i => reg_set_AWADDR_i[9].CLK
ACLK_i => reg_set_AWADDR_i[10].CLK
ACLK_i => reg_set_AWADDR_i[11].CLK
ACLK_i => reg_set_AWADDR_i[12].CLK
ACLK_i => reg_set_AWADDR_i[13].CLK
ACLK_i => reg_set_AWADDR_i[14].CLK
ACLK_i => reg_set_AWADDR_i[15].CLK
ACLK_i => reg_set_AWADDR_i[16].CLK
ACLK_i => reg_set_AWADDR_i[17].CLK
ACLK_i => reg_set_AWADDR_i[18].CLK
ACLK_i => reg_set_AWADDR_i[19].CLK
ACLK_i => reg_set_AWADDR_i[20].CLK
ACLK_i => reg_set_AWADDR_i[21].CLK
ACLK_i => reg_set_AWADDR_i[22].CLK
ACLK_i => reg_set_AWADDR_i[23].CLK
ACLK_i => reg_set_AWADDR_i[24].CLK
ACLK_i => reg_set_AWADDR_i[25].CLK
ACLK_i => reg_set_AWADDR_i[26].CLK
ACLK_i => reg_set_AWADDR_i[27].CLK
ACLK_i => reg_set_AWADDR_i[28].CLK
ACLK_i => reg_set_AWADDR_i[29].CLK
ACLK_i => reg_set_AWADDR_i[30].CLK
ACLK_i => reg_set_AWADDR_i[31].CLK
ACLK_i => burst_cnt_w[0].CLK
ACLK_i => burst_cnt_w[1].CLK
ACLK_i => burst_cnt_w[2].CLK
ACLK_i => burst_cnt_w[3].CLK
ACLK_i => burst_cnt_w[4].CLK
ACLK_i => burst_cnt_w[5].CLK
ACLK_i => burst_cnt_w[6].CLK
ACLK_i => burst_cnt_w[7].CLK
ACLK_i => mem_ptr_w[0].CLK
ACLK_i => mem_ptr_w[1].CLK
ACLK_i => mem_ptr_w[2].CLK
ACLK_i => mem_ptr_w[3].CLK
ACLK_i => mem_ptr_w[4].CLK
ACLK_i => state_w~1.DATAIN
ARESETn_i => burst_cnt_w[0].ACLR
ARESETn_i => burst_cnt_w[1].ACLR
ARESETn_i => burst_cnt_w[2].ACLR
ARESETn_i => burst_cnt_w[3].ACLR
ARESETn_i => burst_cnt_w[4].ACLR
ARESETn_i => burst_cnt_w[5].ACLR
ARESETn_i => burst_cnt_w[6].ACLR
ARESETn_i => burst_cnt_w[7].ACLR
ARESETn_i => mem_ptr_w[0].ACLR
ARESETn_i => mem_ptr_w[1].ACLR
ARESETn_i => mem_ptr_w[2].ACLR
ARESETn_i => mem_ptr_w[3].ACLR
ARESETn_i => mem_ptr_w[4].ACLR
ARESETn_i => state_w~3.DATAIN
ARESETn_i => reg_set_AWADDR_i[31].ENA
ARESETn_i => reg_set_AWADDR_i[30].ENA
ARESETn_i => reg_set_AWADDR_i[29].ENA
ARESETn_i => reg_set_AWADDR_i[28].ENA
ARESETn_i => reg_set_AWADDR_i[27].ENA
ARESETn_i => reg_set_AWADDR_i[26].ENA
ARESETn_i => reg_set_AWADDR_i[25].ENA
ARESETn_i => reg_set_AWADDR_i[24].ENA
ARESETn_i => reg_set_AWADDR_i[23].ENA
ARESETn_i => reg_set_AWADDR_i[22].ENA
ARESETn_i => reg_set_AWADDR_i[21].ENA
ARESETn_i => reg_set_AWADDR_i[20].ENA
ARESETn_i => reg_set_AWADDR_i[19].ENA
ARESETn_i => reg_set_AWADDR_i[18].ENA
ARESETn_i => reg_set_AWADDR_i[17].ENA
ARESETn_i => reg_set_AWADDR_i[16].ENA
ARESETn_i => reg_set_AWADDR_i[15].ENA
ARESETn_i => reg_set_AWADDR_i[14].ENA
ARESETn_i => reg_set_AWADDR_i[13].ENA
ARESETn_i => reg_set_AWADDR_i[12].ENA
ARESETn_i => reg_set_AWADDR_i[11].ENA
ARESETn_i => reg_set_AWADDR_i[10].ENA
ARESETn_i => reg_set_AWADDR_i[9].ENA
ARESETn_i => reg_set_AWADDR_i[8].ENA
ARESETn_i => reg_set_AWADDR_i[7].ENA
ARESETn_i => reg_set_AWADDR_i[6].ENA
ARESETn_i => reg_set_AWADDR_i[5].ENA
ARESETn_i => reg_set_AWADDR_i[4].ENA
ARESETn_i => reg_set_AWADDR_i[3].ENA
ARESETn_i => reg_set_AWADDR_i[2].ENA
ARESETn_i => reg_set_AWADDR_i[1].ENA
ARESETn_i => reg_set_AWADDR_i[0].ENA
ARESETn_i => reg_set_AWBURST_i[1].ENA
ARESETn_i => reg_set_AWBURST_i[0].ENA
ARESETn_i => reg_set_AWLEN_i[7].ENA
ARESETn_i => reg_set_AWLEN_i[6].ENA
ARESETn_i => reg_set_AWLEN_i[5].ENA
ARESETn_i => reg_set_AWLEN_i[4].ENA
ARESETn_i => reg_set_AWLEN_i[3].ENA
ARESETn_i => reg_set_AWLEN_i[2].ENA
ARESETn_i => reg_set_AWLEN_i[1].ENA
ARESETn_i => reg_set_AWLEN_i[0].ENA
ARESETn_i => reg_set_AWSIZE_i[2].ENA
ARESETn_i => reg_set_AWSIZE_i[1].ENA
ARESETn_i => reg_set_AWSIZE_i[0].ENA
ARESETn_i => ram_address[6]~reg0.ENA
ARESETn_i => ram_address[5]~reg0.ENA
ARESETn_i => ram_address[4]~reg0.ENA
ARESETn_i => ram_address[3]~reg0.ENA
ARESETn_i => ram_address[2]~reg0.ENA
ARESETn_i => ram_address[1]~reg0.ENA
ARESETn_i => ram_address[0]~reg0.ENA
WriteTrans_EN_i => Selector2.IN3
WriteTrans_EN_i => Selector0.IN1
w_set_addr_memory[0] => ShiftLeft3.IN34
w_set_addr_memory[0] => mem_ptr_w.DATAB
w_set_addr_memory[1] => ShiftLeft3.IN33
w_set_addr_memory[1] => mem_ptr_w.DATAB
w_set_addr_memory[2] => mem_ptr_w.DATAB
w_set_addr_memory[3] => mem_ptr_w.DATAB
w_set_addr_memory[4] => mem_ptr_w.DATAB
set_AWADDR_i[0] => reg_set_AWADDR_i.DATAB
set_AWADDR_i[1] => reg_set_AWADDR_i.DATAB
set_AWADDR_i[2] => reg_set_AWADDR_i.DATAB
set_AWADDR_i[3] => reg_set_AWADDR_i.DATAB
set_AWADDR_i[4] => reg_set_AWADDR_i.DATAB
set_AWADDR_i[5] => reg_set_AWADDR_i.DATAB
set_AWADDR_i[6] => reg_set_AWADDR_i.DATAB
set_AWADDR_i[7] => reg_set_AWADDR_i.DATAB
set_AWADDR_i[8] => reg_set_AWADDR_i.DATAB
set_AWADDR_i[9] => reg_set_AWADDR_i.DATAB
set_AWADDR_i[10] => reg_set_AWADDR_i.DATAB
set_AWADDR_i[11] => reg_set_AWADDR_i.DATAB
set_AWADDR_i[12] => reg_set_AWADDR_i.DATAB
set_AWADDR_i[13] => reg_set_AWADDR_i.DATAB
set_AWADDR_i[14] => reg_set_AWADDR_i.DATAB
set_AWADDR_i[15] => reg_set_AWADDR_i.DATAB
set_AWADDR_i[16] => reg_set_AWADDR_i.DATAB
set_AWADDR_i[17] => reg_set_AWADDR_i.DATAB
set_AWADDR_i[18] => reg_set_AWADDR_i.DATAB
set_AWADDR_i[19] => reg_set_AWADDR_i.DATAB
set_AWADDR_i[20] => reg_set_AWADDR_i.DATAB
set_AWADDR_i[21] => reg_set_AWADDR_i.DATAB
set_AWADDR_i[22] => reg_set_AWADDR_i.DATAB
set_AWADDR_i[23] => reg_set_AWADDR_i.DATAB
set_AWADDR_i[24] => reg_set_AWADDR_i.DATAB
set_AWADDR_i[25] => reg_set_AWADDR_i.DATAB
set_AWADDR_i[26] => reg_set_AWADDR_i.DATAB
set_AWADDR_i[27] => reg_set_AWADDR_i.DATAB
set_AWADDR_i[28] => reg_set_AWADDR_i.DATAB
set_AWADDR_i[29] => reg_set_AWADDR_i.DATAB
set_AWADDR_i[30] => reg_set_AWADDR_i.DATAB
set_AWADDR_i[31] => reg_set_AWADDR_i.DATAB
set_AWBURST_i[0] => reg_set_AWBURST_i.DATAB
set_AWBURST_i[1] => reg_set_AWBURST_i.DATAB
set_AWLEN_i[0] => reg_set_AWLEN_i.DATAB
set_AWLEN_i[1] => reg_set_AWLEN_i.DATAB
set_AWLEN_i[2] => reg_set_AWLEN_i.DATAB
set_AWLEN_i[3] => reg_set_AWLEN_i.DATAB
set_AWLEN_i[4] => reg_set_AWLEN_i.DATAB
set_AWLEN_i[5] => reg_set_AWLEN_i.DATAB
set_AWLEN_i[6] => reg_set_AWLEN_i.DATAB
set_AWLEN_i[7] => reg_set_AWLEN_i.DATAB
set_AWSIZE_i[0] => ShiftLeft0.IN35
set_AWSIZE_i[0] => ShiftLeft1.IN35
set_AWSIZE_i[0] => reg_set_AWSIZE_i.DATAB
set_AWSIZE_i[1] => ShiftLeft0.IN34
set_AWSIZE_i[1] => ShiftLeft1.IN34
set_AWSIZE_i[1] => reg_set_AWSIZE_i.DATAB
set_AWSIZE_i[2] => ShiftLeft0.IN33
set_AWSIZE_i[2] => ShiftLeft1.IN33
set_AWSIZE_i[2] => reg_set_AWSIZE_i.DATAB
w_request <= w_request.DB_MAX_OUTPUT_PORT_TYPE
w_busy <= w_busy.DB_MAX_OUTPUT_PORT_TYPE
w_ram_access => always1.IN1
w_ram_access => always2.IN1
w_ram_access => ram_wren.IN0
w_ram_access => Selector3.IN4
w_ram_access => next_state_w.DATAA
w_ram_access => always1.IN1
w_ram_access => Selector1.IN1
w_ram_access => next_state_w.DATAA
ram_address[0] <= ram_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[1] <= ram_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[2] <= ram_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[3] <= ram_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[4] <= ram_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[5] <= ram_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[6] <= ram_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[0] <= <GND>
ram_data_in[1] <= <GND>
ram_data_in[2] <= <GND>
ram_data_in[3] <= <GND>
ram_data_in[4] <= <GND>
ram_data_in[5] <= <GND>
ram_data_in[6] <= <GND>
ram_data_in[7] <= <GND>
ram_data_in[8] <= <GND>
ram_data_in[9] <= <GND>
ram_data_in[10] <= <GND>
ram_data_in[11] <= <GND>
ram_data_in[12] <= <GND>
ram_data_in[13] <= <GND>
ram_data_in[14] <= <GND>
ram_data_in[15] <= <GND>
ram_data_in[16] <= <GND>
ram_data_in[17] <= <GND>
ram_data_in[18] <= <GND>
ram_data_in[19] <= <GND>
ram_data_in[20] <= <GND>
ram_data_in[21] <= <GND>
ram_data_in[22] <= <GND>
ram_data_in[23] <= <GND>
ram_data_in[24] <= <GND>
ram_data_in[25] <= <GND>
ram_data_in[26] <= <GND>
ram_data_in[27] <= <GND>
ram_data_in[28] <= <GND>
ram_data_in[29] <= <GND>
ram_data_in[30] <= <GND>
ram_data_in[31] <= <GND>
ram_wren <= ram_wren.DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[0] => m_WDATA_o[0].DATAIN
ram_data_out[1] => m_WDATA_o[1].DATAIN
ram_data_out[2] => m_WDATA_o[2].DATAIN
ram_data_out[3] => m_WDATA_o[3].DATAIN
ram_data_out[4] => m_WDATA_o[4].DATAIN
ram_data_out[5] => m_WDATA_o[5].DATAIN
ram_data_out[6] => m_WDATA_o[6].DATAIN
ram_data_out[7] => m_WDATA_o[7].DATAIN
ram_data_out[8] => m_WDATA_o[8].DATAIN
ram_data_out[9] => m_WDATA_o[9].DATAIN
ram_data_out[10] => m_WDATA_o[10].DATAIN
ram_data_out[11] => m_WDATA_o[11].DATAIN
ram_data_out[12] => m_WDATA_o[12].DATAIN
ram_data_out[13] => m_WDATA_o[13].DATAIN
ram_data_out[14] => m_WDATA_o[14].DATAIN
ram_data_out[15] => m_WDATA_o[15].DATAIN
ram_data_out[16] => m_WDATA_o[16].DATAIN
ram_data_out[17] => m_WDATA_o[17].DATAIN
ram_data_out[18] => m_WDATA_o[18].DATAIN
ram_data_out[19] => m_WDATA_o[19].DATAIN
ram_data_out[20] => m_WDATA_o[20].DATAIN
ram_data_out[21] => m_WDATA_o[21].DATAIN
ram_data_out[22] => m_WDATA_o[22].DATAIN
ram_data_out[23] => m_WDATA_o[23].DATAIN
ram_data_out[24] => m_WDATA_o[24].DATAIN
ram_data_out[25] => m_WDATA_o[25].DATAIN
ram_data_out[26] => m_WDATA_o[26].DATAIN
ram_data_out[27] => m_WDATA_o[27].DATAIN
ram_data_out[28] => m_WDATA_o[28].DATAIN
ram_data_out[29] => m_WDATA_o[29].DATAIN
ram_data_out[30] => m_WDATA_o[30].DATAIN
ram_data_out[31] => m_WDATA_o[31].DATAIN
strobe[0] <= ShiftLeft3.DB_MAX_OUTPUT_PORT_TYPE
strobe[1] <= ShiftLeft3.DB_MAX_OUTPUT_PORT_TYPE
strobe[2] <= ShiftLeft3.DB_MAX_OUTPUT_PORT_TYPE
strobe[3] <= ShiftLeft3.DB_MAX_OUTPUT_PORT_TYPE
m_AWVALID_o <= m_AWVALID_o.DB_MAX_OUTPUT_PORT_TYPE
m_AWID_o[0] <= <GND>
m_AWID_o[1] <= <GND>
m_AWID_o[2] <= <GND>
m_AWID_o[3] <= <GND>
m_AWADDR_o[0] <= reg_set_AWADDR_i[0].DB_MAX_OUTPUT_PORT_TYPE
m_AWADDR_o[1] <= reg_set_AWADDR_i[1].DB_MAX_OUTPUT_PORT_TYPE
m_AWADDR_o[2] <= reg_set_AWADDR_i[2].DB_MAX_OUTPUT_PORT_TYPE
m_AWADDR_o[3] <= reg_set_AWADDR_i[3].DB_MAX_OUTPUT_PORT_TYPE
m_AWADDR_o[4] <= reg_set_AWADDR_i[4].DB_MAX_OUTPUT_PORT_TYPE
m_AWADDR_o[5] <= reg_set_AWADDR_i[5].DB_MAX_OUTPUT_PORT_TYPE
m_AWADDR_o[6] <= reg_set_AWADDR_i[6].DB_MAX_OUTPUT_PORT_TYPE
m_AWADDR_o[7] <= reg_set_AWADDR_i[7].DB_MAX_OUTPUT_PORT_TYPE
m_AWADDR_o[8] <= reg_set_AWADDR_i[8].DB_MAX_OUTPUT_PORT_TYPE
m_AWADDR_o[9] <= reg_set_AWADDR_i[9].DB_MAX_OUTPUT_PORT_TYPE
m_AWADDR_o[10] <= reg_set_AWADDR_i[10].DB_MAX_OUTPUT_PORT_TYPE
m_AWADDR_o[11] <= reg_set_AWADDR_i[11].DB_MAX_OUTPUT_PORT_TYPE
m_AWADDR_o[12] <= reg_set_AWADDR_i[12].DB_MAX_OUTPUT_PORT_TYPE
m_AWADDR_o[13] <= reg_set_AWADDR_i[13].DB_MAX_OUTPUT_PORT_TYPE
m_AWADDR_o[14] <= reg_set_AWADDR_i[14].DB_MAX_OUTPUT_PORT_TYPE
m_AWADDR_o[15] <= reg_set_AWADDR_i[15].DB_MAX_OUTPUT_PORT_TYPE
m_AWADDR_o[16] <= reg_set_AWADDR_i[16].DB_MAX_OUTPUT_PORT_TYPE
m_AWADDR_o[17] <= reg_set_AWADDR_i[17].DB_MAX_OUTPUT_PORT_TYPE
m_AWADDR_o[18] <= reg_set_AWADDR_i[18].DB_MAX_OUTPUT_PORT_TYPE
m_AWADDR_o[19] <= reg_set_AWADDR_i[19].DB_MAX_OUTPUT_PORT_TYPE
m_AWADDR_o[20] <= reg_set_AWADDR_i[20].DB_MAX_OUTPUT_PORT_TYPE
m_AWADDR_o[21] <= reg_set_AWADDR_i[21].DB_MAX_OUTPUT_PORT_TYPE
m_AWADDR_o[22] <= reg_set_AWADDR_i[22].DB_MAX_OUTPUT_PORT_TYPE
m_AWADDR_o[23] <= reg_set_AWADDR_i[23].DB_MAX_OUTPUT_PORT_TYPE
m_AWADDR_o[24] <= reg_set_AWADDR_i[24].DB_MAX_OUTPUT_PORT_TYPE
m_AWADDR_o[25] <= reg_set_AWADDR_i[25].DB_MAX_OUTPUT_PORT_TYPE
m_AWADDR_o[26] <= reg_set_AWADDR_i[26].DB_MAX_OUTPUT_PORT_TYPE
m_AWADDR_o[27] <= reg_set_AWADDR_i[27].DB_MAX_OUTPUT_PORT_TYPE
m_AWADDR_o[28] <= reg_set_AWADDR_i[28].DB_MAX_OUTPUT_PORT_TYPE
m_AWADDR_o[29] <= reg_set_AWADDR_i[29].DB_MAX_OUTPUT_PORT_TYPE
m_AWADDR_o[30] <= reg_set_AWADDR_i[30].DB_MAX_OUTPUT_PORT_TYPE
m_AWADDR_o[31] <= reg_set_AWADDR_i[31].DB_MAX_OUTPUT_PORT_TYPE
m_AWBURST_o[0] <= reg_set_AWBURST_i[0].DB_MAX_OUTPUT_PORT_TYPE
m_AWBURST_o[1] <= reg_set_AWBURST_i[1].DB_MAX_OUTPUT_PORT_TYPE
m_AWLEN_o[0] <= reg_set_AWLEN_i[0].DB_MAX_OUTPUT_PORT_TYPE
m_AWLEN_o[1] <= reg_set_AWLEN_i[1].DB_MAX_OUTPUT_PORT_TYPE
m_AWLEN_o[2] <= reg_set_AWLEN_i[2].DB_MAX_OUTPUT_PORT_TYPE
m_AWLEN_o[3] <= reg_set_AWLEN_i[3].DB_MAX_OUTPUT_PORT_TYPE
m_AWLEN_o[4] <= reg_set_AWLEN_i[4].DB_MAX_OUTPUT_PORT_TYPE
m_AWLEN_o[5] <= reg_set_AWLEN_i[5].DB_MAX_OUTPUT_PORT_TYPE
m_AWLEN_o[6] <= reg_set_AWLEN_i[6].DB_MAX_OUTPUT_PORT_TYPE
m_AWLEN_o[7] <= reg_set_AWLEN_i[7].DB_MAX_OUTPUT_PORT_TYPE
m_AWSIZE_o[0] <= reg_set_AWSIZE_i[0].DB_MAX_OUTPUT_PORT_TYPE
m_AWSIZE_o[1] <= reg_set_AWSIZE_i[1].DB_MAX_OUTPUT_PORT_TYPE
m_AWSIZE_o[2] <= reg_set_AWSIZE_i[2].DB_MAX_OUTPUT_PORT_TYPE
m_AWREADY_i => always2.IN1
m_WVALID_o <= m_WVALID_o.DB_MAX_OUTPUT_PORT_TYPE
m_WDATA_o[0] <= ram_data_out[0].DB_MAX_OUTPUT_PORT_TYPE
m_WDATA_o[1] <= ram_data_out[1].DB_MAX_OUTPUT_PORT_TYPE
m_WDATA_o[2] <= ram_data_out[2].DB_MAX_OUTPUT_PORT_TYPE
m_WDATA_o[3] <= ram_data_out[3].DB_MAX_OUTPUT_PORT_TYPE
m_WDATA_o[4] <= ram_data_out[4].DB_MAX_OUTPUT_PORT_TYPE
m_WDATA_o[5] <= ram_data_out[5].DB_MAX_OUTPUT_PORT_TYPE
m_WDATA_o[6] <= ram_data_out[6].DB_MAX_OUTPUT_PORT_TYPE
m_WDATA_o[7] <= ram_data_out[7].DB_MAX_OUTPUT_PORT_TYPE
m_WDATA_o[8] <= ram_data_out[8].DB_MAX_OUTPUT_PORT_TYPE
m_WDATA_o[9] <= ram_data_out[9].DB_MAX_OUTPUT_PORT_TYPE
m_WDATA_o[10] <= ram_data_out[10].DB_MAX_OUTPUT_PORT_TYPE
m_WDATA_o[11] <= ram_data_out[11].DB_MAX_OUTPUT_PORT_TYPE
m_WDATA_o[12] <= ram_data_out[12].DB_MAX_OUTPUT_PORT_TYPE
m_WDATA_o[13] <= ram_data_out[13].DB_MAX_OUTPUT_PORT_TYPE
m_WDATA_o[14] <= ram_data_out[14].DB_MAX_OUTPUT_PORT_TYPE
m_WDATA_o[15] <= ram_data_out[15].DB_MAX_OUTPUT_PORT_TYPE
m_WDATA_o[16] <= ram_data_out[16].DB_MAX_OUTPUT_PORT_TYPE
m_WDATA_o[17] <= ram_data_out[17].DB_MAX_OUTPUT_PORT_TYPE
m_WDATA_o[18] <= ram_data_out[18].DB_MAX_OUTPUT_PORT_TYPE
m_WDATA_o[19] <= ram_data_out[19].DB_MAX_OUTPUT_PORT_TYPE
m_WDATA_o[20] <= ram_data_out[20].DB_MAX_OUTPUT_PORT_TYPE
m_WDATA_o[21] <= ram_data_out[21].DB_MAX_OUTPUT_PORT_TYPE
m_WDATA_o[22] <= ram_data_out[22].DB_MAX_OUTPUT_PORT_TYPE
m_WDATA_o[23] <= ram_data_out[23].DB_MAX_OUTPUT_PORT_TYPE
m_WDATA_o[24] <= ram_data_out[24].DB_MAX_OUTPUT_PORT_TYPE
m_WDATA_o[25] <= ram_data_out[25].DB_MAX_OUTPUT_PORT_TYPE
m_WDATA_o[26] <= ram_data_out[26].DB_MAX_OUTPUT_PORT_TYPE
m_WDATA_o[27] <= ram_data_out[27].DB_MAX_OUTPUT_PORT_TYPE
m_WDATA_o[28] <= ram_data_out[28].DB_MAX_OUTPUT_PORT_TYPE
m_WDATA_o[29] <= ram_data_out[29].DB_MAX_OUTPUT_PORT_TYPE
m_WDATA_o[30] <= ram_data_out[30].DB_MAX_OUTPUT_PORT_TYPE
m_WDATA_o[31] <= ram_data_out[31].DB_MAX_OUTPUT_PORT_TYPE
m_WLAST_o <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
m_WREADY_i => always2.IN1
m_BVALID_i => always1.IN1
m_BID_i[0] => ~NO_FANOUT~
m_BID_i[1] => ~NO_FANOUT~
m_BID_i[2] => ~NO_FANOUT~
m_BID_i[3] => ~NO_FANOUT~
m_BRESP_i[0] => ~NO_FANOUT~
m_BRESP_i[1] => ~NO_FANOUT~
m_BREADY_o <= m_BREADY_o.DB_MAX_OUTPUT_PORT_TYPE


