|axi_slave_r
ACLK_i => reg_s_ARSIZE_i[0].CLK
ACLK_i => reg_s_ARSIZE_i[1].CLK
ACLK_i => reg_s_ARSIZE_i[2].CLK
ACLK_i => reg_s_ARLEN_i[0].CLK
ACLK_i => reg_s_ARLEN_i[1].CLK
ACLK_i => reg_s_ARLEN_i[2].CLK
ACLK_i => reg_s_ARLEN_i[3].CLK
ACLK_i => reg_s_ARLEN_i[4].CLK
ACLK_i => reg_s_ARLEN_i[5].CLK
ACLK_i => reg_s_ARLEN_i[6].CLK
ACLK_i => reg_s_ARLEN_i[7].CLK
ACLK_i => reg_s_ARBURST_i[0].CLK
ACLK_i => reg_s_ARBURST_i[1].CLK
ACLK_i => reg_s_ARADDR_i[0].CLK
ACLK_i => reg_s_ARADDR_i[1].CLK
ACLK_i => reg_s_ARADDR_i[2].CLK
ACLK_i => reg_s_ARADDR_i[3].CLK
ACLK_i => reg_s_ARADDR_i[4].CLK
ACLK_i => reg_s_ARADDR_i[5].CLK
ACLK_i => reg_s_ARADDR_i[6].CLK
ACLK_i => burst_cnt_r[0].CLK
ACLK_i => burst_cnt_r[1].CLK
ACLK_i => burst_cnt_r[2].CLK
ACLK_i => burst_cnt_r[3].CLK
ACLK_i => burst_cnt_r[4].CLK
ACLK_i => burst_cnt_r[5].CLK
ACLK_i => burst_cnt_r[6].CLK
ACLK_i => burst_cnt_r[7].CLK
ACLK_i => mem_ptr_r[0].CLK
ACLK_i => mem_ptr_r[1].CLK
ACLK_i => mem_ptr_r[2].CLK
ACLK_i => mem_ptr_r[3].CLK
ACLK_i => mem_ptr_r[4].CLK
ACLK_i => mem_ptr_r[5].CLK
ACLK_i => mem_ptr_r[6].CLK
ACLK_i => state_r~1.DATAIN
ARESETn_i => burst_cnt_r[0].ACLR
ARESETn_i => burst_cnt_r[1].ACLR
ARESETn_i => burst_cnt_r[2].ACLR
ARESETn_i => burst_cnt_r[3].ACLR
ARESETn_i => burst_cnt_r[4].ACLR
ARESETn_i => burst_cnt_r[5].ACLR
ARESETn_i => burst_cnt_r[6].ACLR
ARESETn_i => burst_cnt_r[7].ACLR
ARESETn_i => mem_ptr_r[0].ACLR
ARESETn_i => mem_ptr_r[1].ACLR
ARESETn_i => mem_ptr_r[2].ACLR
ARESETn_i => mem_ptr_r[3].ACLR
ARESETn_i => mem_ptr_r[4].ACLR
ARESETn_i => mem_ptr_r[5].ACLR
ARESETn_i => mem_ptr_r[6].ACLR
ARESETn_i => state_r~3.DATAIN
ARESETn_i => reg_s_ARADDR_i[6].ENA
ARESETn_i => reg_s_ARADDR_i[5].ENA
ARESETn_i => reg_s_ARADDR_i[4].ENA
ARESETn_i => reg_s_ARADDR_i[3].ENA
ARESETn_i => reg_s_ARADDR_i[2].ENA
ARESETn_i => reg_s_ARADDR_i[1].ENA
ARESETn_i => reg_s_ARADDR_i[0].ENA
ARESETn_i => reg_s_ARBURST_i[1].ENA
ARESETn_i => reg_s_ARBURST_i[0].ENA
ARESETn_i => reg_s_ARLEN_i[7].ENA
ARESETn_i => reg_s_ARLEN_i[6].ENA
ARESETn_i => reg_s_ARLEN_i[5].ENA
ARESETn_i => reg_s_ARLEN_i[4].ENA
ARESETn_i => reg_s_ARLEN_i[3].ENA
ARESETn_i => reg_s_ARLEN_i[2].ENA
ARESETn_i => reg_s_ARLEN_i[1].ENA
ARESETn_i => reg_s_ARLEN_i[0].ENA
ARESETn_i => reg_s_ARSIZE_i[2].ENA
ARESETn_i => reg_s_ARSIZE_i[1].ENA
ARESETn_i => reg_s_ARSIZE_i[0].ENA
r_req <= r_req.DB_MAX_OUTPUT_PORT_TYPE
r_busy <= r_busy.DB_MAX_OUTPUT_PORT_TYPE
r_ram_access => ram_wren.IN0
r_ram_access => Selector1.IN2
r_ram_access => next_state_r.DATAA
r_ram_access => Selector2.IN0
r_ram_access => next_state_r.DATAA
ram_address[0] <= mem_ptr_r[0].DB_MAX_OUTPUT_PORT_TYPE
ram_address[1] <= mem_ptr_r[1].DB_MAX_OUTPUT_PORT_TYPE
ram_address[2] <= mem_ptr_r[2].DB_MAX_OUTPUT_PORT_TYPE
ram_address[3] <= mem_ptr_r[3].DB_MAX_OUTPUT_PORT_TYPE
ram_address[4] <= mem_ptr_r[4].DB_MAX_OUTPUT_PORT_TYPE
ram_address[5] <= mem_ptr_r[5].DB_MAX_OUTPUT_PORT_TYPE
ram_address[6] <= mem_ptr_r[6].DB_MAX_OUTPUT_PORT_TYPE
ram_data_in[0] <= <GND>
ram_data_in[1] <= <GND>
ram_data_in[2] <= <GND>
ram_data_in[3] <= <GND>
ram_data_in[4] <= <GND>
ram_data_in[5] <= <GND>
ram_data_in[6] <= <GND>
ram_data_in[7] <= <GND>
ram_data_in[8] <= <GND>
ram_data_in[9] <= <GND>
ram_data_in[10] <= <GND>
ram_data_in[11] <= <GND>
ram_data_in[12] <= <GND>
ram_data_in[13] <= <GND>
ram_data_in[14] <= <GND>
ram_data_in[15] <= <GND>
ram_data_in[16] <= <GND>
ram_data_in[17] <= <GND>
ram_data_in[18] <= <GND>
ram_data_in[19] <= <GND>
ram_data_in[20] <= <GND>
ram_data_in[21] <= <GND>
ram_data_in[22] <= <GND>
ram_data_in[23] <= <GND>
ram_data_in[24] <= <GND>
ram_data_in[25] <= <GND>
ram_data_in[26] <= <GND>
ram_data_in[27] <= <GND>
ram_data_in[28] <= <GND>
ram_data_in[29] <= <GND>
ram_data_in[30] <= <GND>
ram_data_in[31] <= <GND>
ram_wren <= ram_wren.DB_MAX_OUTPUT_PORT_TYPE
ram_data_out[0] => s_RDATA_o[0].DATAIN
ram_data_out[1] => s_RDATA_o[1].DATAIN
ram_data_out[2] => s_RDATA_o[2].DATAIN
ram_data_out[3] => s_RDATA_o[3].DATAIN
ram_data_out[4] => s_RDATA_o[4].DATAIN
ram_data_out[5] => s_RDATA_o[5].DATAIN
ram_data_out[6] => s_RDATA_o[6].DATAIN
ram_data_out[7] => s_RDATA_o[7].DATAIN
ram_data_out[8] => s_RDATA_o[8].DATAIN
ram_data_out[9] => s_RDATA_o[9].DATAIN
ram_data_out[10] => s_RDATA_o[10].DATAIN
ram_data_out[11] => s_RDATA_o[11].DATAIN
ram_data_out[12] => s_RDATA_o[12].DATAIN
ram_data_out[13] => s_RDATA_o[13].DATAIN
ram_data_out[14] => s_RDATA_o[14].DATAIN
ram_data_out[15] => s_RDATA_o[15].DATAIN
ram_data_out[16] => s_RDATA_o[16].DATAIN
ram_data_out[17] => s_RDATA_o[17].DATAIN
ram_data_out[18] => s_RDATA_o[18].DATAIN
ram_data_out[19] => s_RDATA_o[19].DATAIN
ram_data_out[20] => s_RDATA_o[20].DATAIN
ram_data_out[21] => s_RDATA_o[21].DATAIN
ram_data_out[22] => s_RDATA_o[22].DATAIN
ram_data_out[23] => s_RDATA_o[23].DATAIN
ram_data_out[24] => s_RDATA_o[24].DATAIN
ram_data_out[25] => s_RDATA_o[25].DATAIN
ram_data_out[26] => s_RDATA_o[26].DATAIN
ram_data_out[27] => s_RDATA_o[27].DATAIN
ram_data_out[28] => s_RDATA_o[28].DATAIN
ram_data_out[29] => s_RDATA_o[29].DATAIN
ram_data_out[30] => s_RDATA_o[30].DATAIN
ram_data_out[31] => s_RDATA_o[31].DATAIN
ram_strobe[0] <= <VCC>
ram_strobe[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ram_strobe[2] <= ram_strobe.DB_MAX_OUTPUT_PORT_TYPE
ram_strobe[3] <= ram_strobe.DB_MAX_OUTPUT_PORT_TYPE
s_ARVALID_i => always2.IN1
s_ARVALID_i => Selector2.IN2
s_ARVALID_i => Selector0.IN1
s_ARID_i[0] => ~NO_FANOUT~
s_ARID_i[1] => ~NO_FANOUT~
s_ARID_i[2] => ~NO_FANOUT~
s_ARID_i[3] => ~NO_FANOUT~
s_ARADDR_i[0] => mem_ptr_r.DATAB
s_ARADDR_i[0] => reg_s_ARADDR_i.DATAB
s_ARADDR_i[1] => mem_ptr_r.DATAB
s_ARADDR_i[1] => reg_s_ARADDR_i.DATAB
s_ARADDR_i[2] => mem_ptr_r.DATAB
s_ARADDR_i[2] => reg_s_ARADDR_i.DATAB
s_ARADDR_i[3] => mem_ptr_r.DATAB
s_ARADDR_i[3] => reg_s_ARADDR_i.DATAB
s_ARADDR_i[4] => mem_ptr_r.DATAB
s_ARADDR_i[4] => reg_s_ARADDR_i.DATAB
s_ARADDR_i[5] => mem_ptr_r.DATAB
s_ARADDR_i[5] => reg_s_ARADDR_i.DATAB
s_ARADDR_i[6] => mem_ptr_r.DATAB
s_ARADDR_i[6] => reg_s_ARADDR_i.DATAB
s_ARADDR_i[7] => ~NO_FANOUT~
s_ARADDR_i[8] => ~NO_FANOUT~
s_ARADDR_i[9] => ~NO_FANOUT~
s_ARADDR_i[10] => ~NO_FANOUT~
s_ARADDR_i[11] => ~NO_FANOUT~
s_ARADDR_i[12] => ~NO_FANOUT~
s_ARADDR_i[13] => ~NO_FANOUT~
s_ARADDR_i[14] => ~NO_FANOUT~
s_ARADDR_i[15] => ~NO_FANOUT~
s_ARADDR_i[16] => ~NO_FANOUT~
s_ARADDR_i[17] => ~NO_FANOUT~
s_ARADDR_i[18] => ~NO_FANOUT~
s_ARADDR_i[19] => ~NO_FANOUT~
s_ARADDR_i[20] => ~NO_FANOUT~
s_ARADDR_i[21] => ~NO_FANOUT~
s_ARADDR_i[22] => ~NO_FANOUT~
s_ARADDR_i[23] => ~NO_FANOUT~
s_ARADDR_i[24] => ~NO_FANOUT~
s_ARADDR_i[25] => ~NO_FANOUT~
s_ARADDR_i[26] => ~NO_FANOUT~
s_ARADDR_i[27] => ~NO_FANOUT~
s_ARADDR_i[28] => ~NO_FANOUT~
s_ARADDR_i[29] => ~NO_FANOUT~
s_ARADDR_i[30] => ~NO_FANOUT~
s_ARADDR_i[31] => ~NO_FANOUT~
s_ARLEN_i[0] => reg_s_ARLEN_i.DATAB
s_ARLEN_i[1] => reg_s_ARLEN_i.DATAB
s_ARLEN_i[2] => reg_s_ARLEN_i.DATAB
s_ARLEN_i[3] => reg_s_ARLEN_i.DATAB
s_ARLEN_i[4] => reg_s_ARLEN_i.DATAB
s_ARLEN_i[5] => reg_s_ARLEN_i.DATAB
s_ARLEN_i[6] => reg_s_ARLEN_i.DATAB
s_ARLEN_i[7] => reg_s_ARLEN_i.DATAB
s_ARBURST_i[0] => reg_s_ARBURST_i.DATAB
s_ARBURST_i[1] => reg_s_ARBURST_i.DATAB
s_ARSIZE_i[0] => reg_s_ARSIZE_i.DATAB
s_ARSIZE_i[1] => reg_s_ARSIZE_i.DATAB
s_ARSIZE_i[2] => reg_s_ARSIZE_i.DATAB
s_ARREADY_o <= s_ARREADY_o.DB_MAX_OUTPUT_PORT_TYPE
s_RVALID_o <= s_RVALID_o.DB_MAX_OUTPUT_PORT_TYPE
s_RLAST_o <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
s_RID_o[0] <= <GND>
s_RID_o[1] <= <GND>
s_RID_o[2] <= <GND>
s_RID_o[3] <= <GND>
s_RDATA_o[0] <= ram_data_out[0].DB_MAX_OUTPUT_PORT_TYPE
s_RDATA_o[1] <= ram_data_out[1].DB_MAX_OUTPUT_PORT_TYPE
s_RDATA_o[2] <= ram_data_out[2].DB_MAX_OUTPUT_PORT_TYPE
s_RDATA_o[3] <= ram_data_out[3].DB_MAX_OUTPUT_PORT_TYPE
s_RDATA_o[4] <= ram_data_out[4].DB_MAX_OUTPUT_PORT_TYPE
s_RDATA_o[5] <= ram_data_out[5].DB_MAX_OUTPUT_PORT_TYPE
s_RDATA_o[6] <= ram_data_out[6].DB_MAX_OUTPUT_PORT_TYPE
s_RDATA_o[7] <= ram_data_out[7].DB_MAX_OUTPUT_PORT_TYPE
s_RDATA_o[8] <= ram_data_out[8].DB_MAX_OUTPUT_PORT_TYPE
s_RDATA_o[9] <= ram_data_out[9].DB_MAX_OUTPUT_PORT_TYPE
s_RDATA_o[10] <= ram_data_out[10].DB_MAX_OUTPUT_PORT_TYPE
s_RDATA_o[11] <= ram_data_out[11].DB_MAX_OUTPUT_PORT_TYPE
s_RDATA_o[12] <= ram_data_out[12].DB_MAX_OUTPUT_PORT_TYPE
s_RDATA_o[13] <= ram_data_out[13].DB_MAX_OUTPUT_PORT_TYPE
s_RDATA_o[14] <= ram_data_out[14].DB_MAX_OUTPUT_PORT_TYPE
s_RDATA_o[15] <= ram_data_out[15].DB_MAX_OUTPUT_PORT_TYPE
s_RDATA_o[16] <= ram_data_out[16].DB_MAX_OUTPUT_PORT_TYPE
s_RDATA_o[17] <= ram_data_out[17].DB_MAX_OUTPUT_PORT_TYPE
s_RDATA_o[18] <= ram_data_out[18].DB_MAX_OUTPUT_PORT_TYPE
s_RDATA_o[19] <= ram_data_out[19].DB_MAX_OUTPUT_PORT_TYPE
s_RDATA_o[20] <= ram_data_out[20].DB_MAX_OUTPUT_PORT_TYPE
s_RDATA_o[21] <= ram_data_out[21].DB_MAX_OUTPUT_PORT_TYPE
s_RDATA_o[22] <= ram_data_out[22].DB_MAX_OUTPUT_PORT_TYPE
s_RDATA_o[23] <= ram_data_out[23].DB_MAX_OUTPUT_PORT_TYPE
s_RDATA_o[24] <= ram_data_out[24].DB_MAX_OUTPUT_PORT_TYPE
s_RDATA_o[25] <= ram_data_out[25].DB_MAX_OUTPUT_PORT_TYPE
s_RDATA_o[26] <= ram_data_out[26].DB_MAX_OUTPUT_PORT_TYPE
s_RDATA_o[27] <= ram_data_out[27].DB_MAX_OUTPUT_PORT_TYPE
s_RDATA_o[28] <= ram_data_out[28].DB_MAX_OUTPUT_PORT_TYPE
s_RDATA_o[29] <= ram_data_out[29].DB_MAX_OUTPUT_PORT_TYPE
s_RDATA_o[30] <= ram_data_out[30].DB_MAX_OUTPUT_PORT_TYPE
s_RDATA_o[31] <= ram_data_out[31].DB_MAX_OUTPUT_PORT_TYPE
s_RRESP_o[0] <= <GND>
s_RRESP_o[1] <= <GND>
s_RREADY_i => always2.IN1


